<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRX gym</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav >
        <div class="flex">
            <img class="underline" src="./pics/download-removebg-preview.png" alt="">
             <h1 class="underline">HRX gym</h1>
        </div>
        
    </nav>
    <section class="hero">
        <div class="one">
            <h2>Premium GYM Equipment</h2>
            <p>REDEFINE YOUR FITNESS EXPERIENCE</p>
            <img src="./pics/123.png" alt="">

        </div>
        <div class="two">
            <form action="">
                <input type="text" name="username" placeholder="Name">
                <input type="email" name="email" placeholder="Email">
                <div class="gender">
                    <input type="radio" value="male" name="gender"><label for="Male">Male</label>
                    <input type="radio" value="female" name="gender"><label for="male">Female</label>
                </div>
                <div class="checkboxes">

                    <div class="items">
                        <input type="checkbox" value="weights" name="equipment">
                        <label for=" weights">Weights</label>
                    </div>
                    <div class="items">
                        <input type="checkbox" value="Dumbells" name="equipment"><label for="dumbells"> Dumbells</label>
                    </div>
                    <div class="items">
                        <input type="checkbox" value="ropes" name="equipment"><label for="ropes"> Ropes</label>
                    </div>
                    <div class="items">
                        <input type="checkbox" value="shirts" name="equipment"><label for=" shirts"> Shirts</label>
                    </div>

                </div>
                <input type="submit" value="book your equipment" class="button">
            </form>

        </div>

    </section>
    <section class="equipment">
        <h3>GET YOUR LATEST Equipment</h3>
        <div class="cards">
            <div class="card underline "><img src="./pics/9.png" alt=""></div>
            <div class="card underline"><img src="./pics/1).png" alt=""></div>
            <div class="card underline"><img src="./pics/2.png" alt=""></div>
            <div class="card underline"><img src="./pics/3.png" alt=""></div>
        </div>

    </section>
    


    <section class="segments">
        <div class="segmentA">
            <h3>Equipment</h3>
            <img underline src="./pics/equipment-re.png" alt="">
        </div> 
        <div class="segmentB">
            <h3>membership</h3>
            <img underline src="./pics/member-remov.png" alt="">
        </div>
    </section>

    
</body>
</html>